@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

@font-face {
  font-family: MyfontBold;
  src: url(assests/font/NetflixSans-Bold.woff2);
}
@font-face {
  font-family: MyfontLight;
  src: url(assests/font/NetflixSans-Light.woff2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: MyFontLight;
  overflow-x: hidden;
  overflow-y: hidden;
  scrollbar-width: none;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

body {
  scrollbar-width: auto;
}

.main {
  /* Height Width */
  width: 100vw;
  height: 150vh;

  /* Background */
  background-image: url(assests/images/bg.jpeg);
  background-size: max(1346px, 100vw);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  /* position */
  position: relative;
}

.main .overlay {
  /* Height Width  */
  width: 100%;
  height: 100%;

  /* Background */
  background-image: linear-gradient(
    -180deg,
    hsla(0, 0%, 0%, 1) 20%,
    hsla(0, 0%, 0%, 0.421) 50%,
    hsl(0, 0%, 0%) 100%
  );

  opacity: 0.8;

  /* position */
  position: absolute;
  top: 0;

  margin-bottom: 10px;
}

nav {
  /* Height Width */
  width: 85vw;
  height: 62px;

  padding: 2rem 0;

  /* Display */
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Margin */
  margin: 0 auto;

  /* position */
  position: absolute;
  top: 2%;
  left: 50%;
  z-index: 10;

  /* transform */
  transform: translateX(-50%);
}

nav span svg {
  width: clamp(88px, 900vw, 22vw);
  height: 2.5rem;
}

nav div button {
  /* Padding */
  padding: 8px 18px;

  /* Background */
  background-color: #e50914;

  /* Border and outline */
  outline: none;
  border: none;
  border-radius: 4px;

  /* Font */
  color: white;
  font-size: 13px;
  font-family: sans-serif;
  font-weight: bold;

  /* Transition */
  transition: background 0.25s;

  /* Crusor */
  cursor: pointer;
}

.hero {
  /* position */
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* Display */
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 60px;

  /* Text Alignment */
  text-align: center;

  /* Font */
  color: white;
  font-style: normal;

  /* Margin */
  padding-top: 3rem;
}

.hero .hero-text {
  /* Display */
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  gap: 10px;

  /* Text Alignment */
  text-align: center;

  /* Margin */
  margin-top: 7rem;
}

.hero .hero-text :first-child {
  /* Font */
  font-family: MyFontBold;
  font-weight: bolder;
  font-size: clamp(2rem, 3rem, 11vw);
  line-height: 40px;
}

.hero .hero-text :nth-child(2),
.hero .hero-text :nth-child(3) {
  /* Font */
  font-size: clamp(1.125rem, 0.5rem, 2.25rem);
  line-height: 25px;
  font-family: MyFontLight;
}

.hero .hero-text :nth-child(2) {
  margin: 1.5rem 0;
}

.mail-container {
  /* Display */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  /* Height And Width */
  width: 80%;

  /* Padding */
  padding: 2rem;
}

.mail-container input {
  flex-grow: 0.4;

  /* Font */
  font-size: 1rem;
  line-height: 1.5rem;

  color: white;
  padding: 16px;
  background-color: rgba(7, 7, 8, 0.623);

  /* Border and Outline */
  outline: none;
  border: none;
  border-radius: 2px;

  transition: all 0.25s;
}

.mail-container input:focus {
  border: 1px solid #e50914;
  outline: 3px solid white;
  outline-offset: 2px;
}

.mail-container form input::placeholder {
  font-size: 1rem;
}

.btn {
  /* Background */
  background-color: #e50914;

  /* Padding */
  padding: 16px 18px;

  /* Border And Outline */
  outline: none;
  border: none;
  border-radius: 4px;

  /* Font */
  color: white;
  font-size: 1rem;
  font-size: clamp(1rem, 1rem, 2rem);
  line-height: 1.5rem;
  font-family: sans-serif;
  font-weight: bold;

  /* Display */
  display: flex;
  align-items: center;

  /* crusor */
  cursor: pointer;

  /* Transition */
  transition: background 0.25s;
}

.btn i {
  font-size: 2rem;
  font-weight: lighter;
}

:is(.btn, button):hover {
  background-color: #a61e25;
}
:is(.btn, button):active {
  background-color: #882026;
}

.section1 {
  /* Height Width */
  width: 100%;
  height: 80vh;

  /* Border */
  border-top: 10px solid #232323;
  border-bottom: 10px solid #232323;

  /* Background */
  background-color: black;

  /* Display */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "left1 right1";

  /* Font */
  color: white;
}

.section1 .left {
  /* Height Width */
  width: 100%;
  height: 100%;

  /* Grid Area */
  grid-area: left1;

  /* display */
  display: flex;
  align-items: start;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  gap: 15px;

  /* padding */
  padding: 2rem;
}

.section1 .left .first-heading {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  font-size: clamp(0.4rem, 3rem, 11vw);
}

.right {
  /* Height Widht */
  width: 100%;
  height: 100%;

  /* Grid Area */
  grid-area: right1;

  /* display */
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;

  /* position */
  position: relative;
}

.section1 .right > div {
  /* Height Width */
  width: max(300px, 45vw);
  height: 100%;

  /* Margin */
  margin: auto;

  /* Display */
  display: flex;
  align-items: center;
  justify-content: center;
}

.section2 .right > div {
  width: clamp(300px, 40vw, 50vw);
}

.section1 .right div img {
  width: inherit;
  position: absolute;
  z-index: 100;
}

.section1 .right div video {
  width: clamp(310px, 2vw, 2vw);
  width: max(300px, 35vw);
  /* position: absolute; */
  /* left: 50%;
  top: 50%; */
  transform: translate(0%, -3%);
}

.section2 .left {
  grid-area: right1;
  gap: 10px;
}

.section2 .right {
  grid-area: left1;
}

.section1 .left {
  padding-left: clamp(30px, 5vw, 5vw);
  width: 100%;
  gap: 10px;
}

.section4 .left {
  grid-area: right1;
}
.section4 .right {
  grid-area: left1;
}

.section4 .right div {
  width: max(270px, 40vw);
}

@media (min-width: 600px) {
  .main {
    height: 110vh;
  }
}
@media (max-width: 320px) {
  .section1 {
    height: 75vh;
    /* background-color: red; */
  }
  .hero-text {
    padding: 0.3rem;
  }
  .mail-container {
    width: 110%;
  }

  .hero {
    gap: 0px;
    top: 35%;
  }

  .hero .hero-text :nth-child(2) {
    margin: 0.5rem 0;
  }
}
@media (max-width: 600px) {
  .mail-container {
    flex-direction: column;
  }
  .mail-container input {
    width: 100%;
  }
  .mail-container {
    width: 110%;
  }
}

@media (max-width: 960px) {
  .section1 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "row1"
      "row2";
  }

  .section1 .left {
    grid-area: row1;
    text-align: center;
    align-items: center;
  }

  .section2 .left {
    grid-area: row1;
    text-align: center;
    align-items: center;
  }

  .section1 .left .first-heading {
    font-size: clamp(0.4rem, 1.5rem, 11vw);
  }

  .section1 .right {
    grid-area: row2;
  }

  .section2 .right {
    grid-area: row2;
  }

  .section3 {
    height: fit-content;
    grid-template-rows: 1fr 100px;
  }
}
@media (min-width: 960px) {
  :is(.section1, .section2, .section3, .section4) .left .description {
    font-size: 1.5rem;
  }
}
